 <view class="tab1Title">
    <image  src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text/new/cloudLeft.png"></image>
    <text class="newContent">{{name}}</text>
    <image  src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text/new/cloudRight.png"></image>
</view>

<view class="ListBox1">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <navigator class="item1" url="/pages/details/details?id={{item.id}}" hover-class="none">
      <image class="itemImg" src="{{item.more.thumbnail}}"></image>
      中国第一了哈哈哈{{index}}
    </navigator>
    <!-- <view class="advertising1" wx:if="{{index===1}}">我是个广告</view> -->
  </block>
  <view class="empty1" wx:if="{{isEmpty&&!isEmptyList}}">
    暂无更多图文～
  </view>
</view>
