 <view class="tab1Title">
    <image  src="https://minis-resources-1254468731.cos.ap-guangzhou.myqcloud.com/text/new/cloudLeft.png"></image>
    <text class="newContent">{{name}}</text>
    <image  src="https://minis-resources-1254468731.cos.ap-guangzhou.myqcloud.com/text/new/cloudRight.png"></image>
</view>

<view class="ListBox1">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view catchtap="goDetail" class="item1"  data-id="{{item.id}}">
      <image mode="aspectFill" class="itemImg" src="{{item.more.thumbnail}}"></image>
      <view class="item1Text">{{item.post_title}}</view>
    </view>
    <!-- 广告位 -->
    <view class="advertising1" wx:if="{{index===3&&count==='new'&&adShow}}">
      <ad unit-id="adunit-697b5a1f881a1c1e"></ad>
    </view>
    <!-- 广告位 -->
    <view class="advertising1" wx:if="{{index===3&&count==='hot'&&adShow}}">
      <ad unit-id="adunit-e4eb18ad7d1e2c06"></ad>
    </view>
  </block>
  <view class="empty1" wx:if="{{isEmpty&&!isEmptyList}}">
    暂无更多图文～
  </view>
</view>
