@import '/utils/css/all.wxss';
.ListBox1{
  padding: 0rpx 30rpx 55rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.item1{
  text-align: center;
  width: 334rpx;
  margin-top: 40rpx;
  min-width: 334rpx;
  min-height: 314rpx;
}
.itemImg{
  width: 100%;
  height: 223rpx;
  border-radius: 20rpx;
  margin-bottom: 16rpx;
}
.item1Text{
  color: #D61313;
  max-width: 320rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: bold;
  font-size: 32rpx;
}
.advertising1{
  width: 100%;
  margin-top: 40rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab1Title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25rpx; 
  
}
.tab1Title image{
  width: 66rpx;
  height: 34rpx;
}
.newContent{
  color: #D61313;
  font-size: 38rpx;
  font-weight: bold;
  margin: 0 15rpx;
}


.empty1{
  width: 100%;
  line-height: 68rpx;
  text-align: center;
  color: #698111;
  margin-top: 48rpx;
  background: #EAFFDC;
}