<scroll-Box
  class="scroll-box"
  bind:pulldown="onPullDown"
  bind:reachbottom="onReachBottom"
>
  <view class="pulldown-loadng" slot="pulldown-loading-ele">
    <view class="loading-icon-text">
      <!-- <image class="loadingImg"  src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/jmx_skin/components/emotion/love2.png"></image> -->
      正在刷新...
    </view>
  </view>

  <view class="newBox" slot="main">
    <view class="advertising2" wx:if="{{adShow}}">
      <ad unit-id="adunit-78fadd3272de7656" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
    </view>
    
    <!-- 热门内容 -->
    <listBox name="热门内容" list="{{newList}}" count="hot"></listBox>
    <!-- 更多内容 -->
    <listBox  name="更多内容" isEmpty="true" list="{{list}}" isEmptyList="{{isEmptyList}}" ></listBox>
  </view>
</scroll-Box>